Match #	groupround	Court	Team 1 Player A	Team 1 Player B	Team 2 Player A	Team 2 Player B	Score T1	Score T2
M1	A1	1	A1 - 司 丽荣	A18 - 黄 Shelly	A2 - 哈 悦	A17 - Chen Jie		
M2	A1	2	A3 - Li Min	A5 - 由 军	A4 - Li Larry	A28 - 赵 Famei		
M3	A1	3	A6 - 崔 云平	A33 - Cao Jing	A7 - Yi Hongtao	A21 - 李 文		
M4	A1	4	A8 - 黄 伟	A22 - 叶 政	A9 - Guo Kai	A16 - Xing shijie	3	9
M5	A1	5	A10 - wang王 Li	A25 - 赵 建勇	A11 - 毛 佩雷	A12 - wu ben		
M6	A1	6	A13 - Jia Yunying	A15 - 高 清	A14 - 黄 文哲	A32 - Huo Yang		
M7	A1	1	A19 - Hu Kevin	A34 - 陈 冬娥	A20 - wang Yinan	A36 - Ye Bing	9	9
M8	A1	2	A23 - 刘 勇	A29 - Wang Dong yan	A31 - Ye Sabrina	A35 - Ye Zhaohui		
M9	A1	3	A24 - Yang Fang	A26 - 王 雅峰	A27 - Xiao Lingwen	A30 - xu bujiang		
M10	A2	1	A5 - 由 军	A34 - 陈 冬娥	A7 - Yi Hongtao	A28 - 赵 Famei		
M11	A2	2	A6 - 崔 云平	A31 - Ye Sabrina	A15 - 高 清	A21 - 李 文		
M12	A2	3	A2 - 哈 悦	A32 - Huo Yang	A9 - Guo Kai	A20 - wang Yinan		
M13	A2	4	A1 - 司 丽荣	A35 - Ye Zhaohui	A10 - wang王 Li	A22 - 叶 政		
M14	A2	5	A3 - Li Min	A4 - Li Larry	A8 - 黄 伟	A33 - Cao Jing		
M15	A2	6	A11 - 毛 佩雷	A17 - Chen Jie	A29 - Wang Dong yan	A30 - xu bujiang		
M16	A2	1	A12 - wu ben	A13 - Jia Yunying	A23 - 刘 勇	A26 - 王 雅峰		
M17	A2	2	A14 - 黄 文哲	A25 - 赵 建勇	A19 - Hu Kevin	A24 - Yang Fang		
M18	A2	3	A16 - Xing shijie	A27 - Xiao Lingwen	A18 - 黄 Shelly	A36 - Ye Bing		
M19	A3	1	A9 - Guo Kai	A10 - wang王 Li	A33 - Cao Jing	A34 - 陈 冬娥		
M20	A3	2	A8 - 黄 伟	A14 - 黄 文哲	A22 - 叶 政	A30 - xu bujiang		
M21	A3	3	A15 - 高 清	A28 - 赵 Famei	A27 - Xiao Lingwen	A36 - Ye Bing		
M22	A3	4	A1 - 司 丽荣	A12 - wu ben	A7 - Yi Hongtao	A29 - Wang Dong yan		
M23	A3	5	A6 - 崔 云平	A26 - 王 雅峰	A20 - wang Yinan	A25 - 赵 建勇		
M24	A3	6	A3 - Li Min	A31 - Ye Sabrina	A13 - Jia Yunying	A35 - Ye Zhaohui		
M25	A3	1	A2 - 哈 悦	A4 - Li Larry	A23 - 刘 勇	A24 - Yang Fang		
M26	A3	2	A5 - 由 军	A11 - 毛 佩雷	A18 - 黄 Shelly	A19 - Hu Kevin		
M27	A3	3	A16 - Xing shijie	A17 - Chen Jie	A21 - 李 文	A32 - Huo Yang		
M28	A4	1	A21 - 李 文	A35 - Ye Zhaohui	A16 - Xing shijie	A30 - xu bujiang		
M29	A4	2	A19 - Hu Kevin	A26 - 王 雅峰	A22 - 叶 政	A34 - 陈 冬娥		
M30	A4	3	A15 - 高 清	A20 - wang Yinan	A13 - Jia Yunying	A33 - Cao Jing		
M31	A4	4	A9 - Guo Kai	A24 - Yang Fang	A18 - 黄 Shelly	A28 - 赵 Famei		
M32	A4	5	A10 - wang王 Li	A32 - Huo Yang	A8 - 黄 伟	A29 - Wang Dong yan		
M33	A4	6	A1 - 司 丽荣	A25 - 赵 建勇	A11 - 毛 佩雷	A36 - Ye Bing		
M34	A4	1	A7 - Yi Hongtao	A17 - Chen Jie	A4 - Li Larry	A27 - Xiao Lingwen		
M35	A4	2	A5 - 由 军	A23 - 刘 勇	A6 - 崔 云平	A12 - wu ben		
M36	A4	3	A2 - 哈 悦	A31 - Ye Sabrina	A3 - Li Min	A14 - 黄 文哲		
M37	KOA_8	1	A34 - 陈 冬娥	A36 - Ye Bing	A25 - 赵 建勇	A26 - 王 雅峰	8	11
M38	KOA_8	2	A8 - 黄 伟	A22 - 叶 政	A23 - 刘 勇	A24 - Yang Fang	9	11
M39	KOA_8	3	A1 - 司 丽荣	A2 - 哈 悦	A18 - 黄 Shelly	A21 - 李 文	11	5
M40	KOA_8	4	A3 - Li Min	A4 - Li Larry	A15 - 高 清	A17 - Chen Jie	4	11
M41	KOA_8	5	A5 - 由 军	A6 - 崔 云平	A13 - Jia Yunying	A14 - 黄 文哲	11	8
M42	KOA_8	6	A7 - Yi Hongtao	A10 - wang王 Li	A11 - 毛 佩雷	A12 - wu ben	9	11
M43	KOA_4	1	A9 - Guo Kai	A16 - Xing shijie	A11 - 毛 佩雷	A12 - wu ben	9	11
M44	KOA_4	2	A19 - Hu Kevin	A20 - wang Yinan	A5 - 由 军	A6 - 崔 云平	11	9
M45	KOA_4	3	A25 - 赵 建勇	A26 - 王 雅峰	A15 - 高 清	A17 - Chen Jie	9	11
M46	KOA_4	4	A23 - 刘 勇	A24 - Yang Fang	A1 - 司 丽荣	A2 - 哈 悦	9	11
M47	KOA_2	3	A11 - 毛 佩雷	A12 - wu ben	A1 - 司 丽荣	A2 - 哈 悦	7	12
M48	KOA_2	4	A19 - Hu Kevin	A20 - wang Yinan	A15 - 高 清	A17 - Chen Jie	9	12
M49	KOA_Bronz	0	A11 - 毛 佩雷	A12 - wu ben	A19 - Hu Kevin	A20 - wang Yinan		
M50	KOA_Gold	0	A1 - 司 丽荣	A2 - 哈 悦	A15 - 高 清	A17 - Chen Jie		
M51	B1	1	B1 - song Qingxia	B18 - Feng Yaru	B2 - jiang Lili y	B17 - Lin Linda		
M52	B1	2	B3 - lu 秀华	B5 - Li Sheng	B4 - 彭 飞	B28 - Lu Dongmei		
M53	B1	3	B6 - 郭 庆（左手）	B33 - 董 Grace	B7 - Rong Robert	B21 - Tian Wanting		
M54	B1	4	B8 - Zhang Licheng	B22 - 王 桐	B9 - Li Jingyan	B16 - Jiao Dong		
M55	B1	5	B10 - Yuan Jenny	B25 - Yuan Stellven	B11 - Li Lisa	B12 - 张 圣云		
M56	B1	6	B13 - 殷 亚兰	B15 - 罗 野	B14 - Chen Hairong	B32 - Wang Mengyi	5	6
M57	B1	4	B19 - Zhan Lixin	B34 - 金 锦	B20 - xia guibai	B36 - Qian Yanjun		
M58	B1	5	B23 - Gou James	B29 - Zhao Helen	B31 - 张 卫明	B35 - Wang Cliff		
M59	B1	6	B24 - 王 旭	B26 - Liang Jessie	B27 - 李 青	B30 - Guo Sherry	5	8
M60	B2	1	B5 - Li Sheng	B34 - 金 锦	B7 - Rong Robert	B28 - Lu Dongmei		
M61	B2	2	B6 - 郭 庆（左手）	B31 - 张 卫明	B15 - 罗 野	B21 - Tian Wanting		
M62	B2	3	B2 - jiang Lili y	B32 - Wang Mengyi	B9 - Li Jingyan	B20 - xia guibai		
M63	B2	4	B1 - song Qingxia	B35 - Wang Cliff	B10 - Yuan Jenny	B22 - 王 桐		
M64	B2	5	B3 - lu 秀华	B4 - 彭 飞	B8 - Zhang Licheng	B33 - 董 Grace		
M65	B2	6	B11 - Li Lisa	B17 - Lin Linda	B29 - Zhao Helen	B30 - Guo Sherry		
M66	B2	4	B12 - 张 圣云	B13 - 殷 亚兰	B23 - Gou James	B26 - Liang Jessie		
M67	B2	5	B14 - Chen Hairong	B25 - Yuan Stellven	B19 - Zhan Lixin	B24 - 王 旭		
M68	B2	6	B16 - Jiao Dong	B27 - 李 青	B18 - Feng Yaru	B36 - Qian Yanjun		
M69	B3	1	B9 - Li Jingyan	B10 - Yuan Jenny	B33 - 董 Grace	B34 - 金 锦		
M70	B3	2	B8 - Zhang Licheng	B14 - Chen Hairong	B22 - 王 桐	B30 - Guo Sherry		
M71	B3	3	B15 - 罗 野	B28 - Lu Dongmei	B27 - 李 青	B36 - Qian Yanjun		
M72	B3	4	B1 - song Qingxia	B12 - 张 圣云	B7 - Rong Robert	B29 - Zhao Helen		
M73	B3	5	B6 - 郭 庆（左手）	B26 - Liang Jessie	B20 - xia guibai	B25 - Yuan Stellven		
M74	B3	6	B3 - lu 秀华	B31 - 张 卫明	B13 - 殷 亚兰	B35 - Wang Cliff		
M75	B3	4	B2 - jiang Lili y	B4 - 彭 飞	B23 - Gou James	B24 - 王 旭		
M76	B3	5	B5 - Li Sheng	B11 - Li Lisa	B18 - Feng Yaru	B19 - Zhan Lixin		
M77	B3	6	B16 - Jiao Dong	B17 - Lin Linda	B21 - Tian Wanting	B32 - Wang Mengyi		
M78	B4	1	B21 - Tian Wanting	B35 - Wang Cliff	B16 - Jiao Dong	B30 - Guo Sherry		
M79	B4	2	B19 - Zhan Lixin	B26 - Liang Jessie	B22 - 王 桐	B34 - 金 锦		
M80	B4	3	B15 - 罗 野	B20 - xia guibai	B13 - 殷 亚兰	B33 - 董 Grace		
M81	B4	4	B9 - Li Jingyan	B24 - 王 旭	B18 - Feng Yaru	B28 - Lu Dongmei		
M82	B4	5	B10 - Yuan Jenny	B32 - Wang Mengyi	B8 - Zhang Licheng	B29 - Zhao Helen		
M83	B4	6	B1 - song Qingxia	B25 - Yuan Stellven	B11 - Li Lisa	B36 - Qian Yanjun		
M84	B4	4	B7 - Rong Robert	B17 - Lin Linda	B4 - 彭 飞	B27 - 李 青		
M85	B4	5	B5 - Li Sheng	B23 - Gou James	B6 - 郭 庆（左手）	B12 - 张 圣云		
M86	B4	6	B2 - jiang Lili y	B31 - 张 卫明	B3 - lu 秀华	B14 - Chen Hairong		
M87	KOB_8	1	B13 - 殷 亚兰	B15 - 罗 野	B22 - 王 桐	B23 - Gou James	11	9
M88	KOB_8	2	B24 - 王 旭	B26 - Liang Jessie	B20 - xia guibai	B21 - Tian Wanting	9	11
M89	KOB_8	3	B1 - song Qingxia	B2 - jiang Lili y	B18 - Feng Yaru	B19 - Zhan Lixin	11	5
M90	KOB_8	4	B3 - lu 秀华	B4 - 彭 飞	B16 - Jiao Dong	B17 - Lin Linda	4	11
M91	KOB_8	5	B5 - Li Sheng	B6 - 郭 庆（左手）	B11 - Li Lisa	B12 - 张 圣云	5	11
M92	KOB_8	6	B7 - Rong Robert	B8 - Zhang Licheng	B9 - Li Jingyan	B10 - Yuan Jenny	6	11
M93	KOB_4	5	B27 - 李 青	B30 - Guo Sherry	B9 - Li Jingyan	B10 - Yuan Jenny	11	9
M94	KOB_4	6	B14 - Chen Hairong	B32 - Wang Mengyi	B11 - Li Lisa	B12 - 张 圣云	11	9
M95	KOB_4	1	B13 - 殷 亚兰	B15 - 罗 野	B16 - Jiao Dong	B17 - Lin Linda	9	11
M96	KOB_4	2	B20 - xia guibai	B21 - Tian Wanting	B1 - song Qingxia	B2 - jiang Lili y	9	11
M97	KOB_2	5	B27 - 李 青	B30 - Guo Sherry	B1 - song Qingxia	B2 - jiang Lili y	9	11
M98	KOB_2	6	B14 - Chen Hairong	B32 - Wang Mengyi	B16 - Jiao Dong	B17 - Lin Linda	11	9
M99	KOB_Bronz	0	B27 - 李 青	B30 - Guo Sherry	B16 - Jiao Dong	B17 - Lin Linda		
M100	KOB_Gold	0	B1 - song Qingxia	B2 - jiang Lili y	B14 - Chen Hairong	B32 - Wang Mengyi		
